{
  "name": "engage-user-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "fix": "eslint --fix ./e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=9.5.0 <=10.5.0",
    "node": ">=16.0.0 <=20.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "typescript-eslint": "^7.7.0"
  },
  "dependencies": {
    "dotenv": "^16.4.3"
  }
}
